# azure-pipelines-example

./: Jenkinsfile  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: main.yml
angular-frontend/: .gitignore  README.md  angular.json  cypress.json  karma.conf.js  package-lock.json  package.json  pom.xml
angular-frontend/.scannerwork/: report-task.txt
angular-frontend/cypress/integration/: spec.ts
angular-frontend/cypress/plugins/: index.ts
angular-frontend/src/: index.html
angular-frontend/src/app/: app.component.html  app.component.spec.ts  app.module.ts  employee.service.spec.ts
angular-frontend/src/app/create-employee/: create-employee.component.html  create-employee.component.spec.ts  create-employee.component.ts
angular-frontend/src/app/employee-details/: employee-details.component.html  employee-details.component.spec.ts
angular-frontend/src/app/employee-list/: employee-list.component.html  employee-list.component.spec.ts
angular-frontend/src/app/update-employee/: update-employee.component.html  update-employee.component.spec.ts
springboot-backend/: pom.xml
springboot-backend/src/main/java/ch/gryphus/springboot/: SpringbootBackendApplication.java
springboot-backend/src/main/java/ch/gryphus/springboot/controller/: EmployeeController.java
springboot-backend/src/main/java/ch/gryphus/springboot/exception/: ResourceNotFoundException.java
springboot-backend/src/main/java/ch/gryphus/springboot/model/: Employee.java  EmployeeDTO.java
springboot-backend/src/main/java/ch/gryphus/springboot/repository/: EmployeeRepository.java
springboot-backend/src/main/resources/: application.properties
springboot-backend/src/test/java/ch/gryphus/springboot/: SpringbootBackendApplicationTests.java  TestUtils.java
springboot-backend/src/test/java/ch/gryphus/springboot/controller/: EmployeeControllerTest.java
